{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WinterAcademyDemo;User Id=student04;Password=student04;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
